[% SET channel = instance.channel -%]
[% IF channel -%] [%- SET website = channel.website -%] [%- END -%]
[% IF website -%] [%- SET website_episodes = website.episodes -%] [%- END -%]

# Episodes

[% FOREACH episode = instance.episodes -%]
[% IF website_episodes -%]
[% SET episode_url = URI.new_abs(episode.file_prefix, website_episodes) %]
* [% episode.scheduled | html %] [[% episode.as_string | html %]]([% episode_url %])
[% ELSE -%]
* [% episode.scheduled | html %] [% episode.as_string | html %]
[% END -%]
[% END -%]
